{
  "name": "weplay",
  "version": "1.0.0",
  "description": "This is a backend with javascript",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.9",
    "prettier": "^3.4.2"
  }
}
